# MeziantouAnalyzerMA53

./: .editorconfig  MeziantouAnalyzerMA53.sln  stylecop.json
MeziantouAnalyzerMA53/: GlobalSupressions.cs  MeziantouAnalyzerMA53.csproj  Program.cs  appsettings.json
MeziantouAnalyzerMA53/Database/: AppDbContext.cs  Foo.cs
MeziantouAnalyzerMA53/Migrations/: 20221208072609_Foo.Designer.cs  20221208072609_Foo.cs  AppDbContextModelSnapshot.cs
MeziantouAnalyzerMA53/Properties/: launchSettings.json
